MONGO_URI=mongodb+srv://chiranjeewalankeshwara_db_user:YuAtbQglI2jsUUSn@safari.gn0gq03.mongodb.net/safari?retryWrites=true&w=majority
PORT=5000
ADMIN_EMAIL=admin@safari.com
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecretkey

MAIL_USER=nethnaoshadhwa@gmail.com
MAIL_PASS=ggcz acvf ehxi jymn

CLOUDINARY_CLOUD_NAME=dbpdw2xgw
CLOUDINARY_API_KEY=863989523928346
CLOUDINARY_API_SECRET=v6Go1KEOzuO9uaWQFhJYvHS4e44
